HNDLR=•
SUDO_HNDLR=NO_HNDLR
REDIS_URI=redis-14519.c278.us-east-1-4.ec2.cloud.redislabs.com:14519
REDIS_PASSWORD=m8LVnRZX9sq8hsJ2J5mhNNaGfl0t6XtU
BOT_TOKEN=6754465323:AAFBJEW3cCuni3WZ_6oerxGRlI4yCFrYZl4
SESSION=BQA4h8QAgqHn7K2mCYJ1mSGni8G-lBe8UNxCvNjq4TY9bc_CQXlJ_Ih2FTlTT8IY5pWXo0re9-Ya1CfxRl2L0vR82vDMVD5_2XGP23X3LriG2OodN-njQEyFKNTY4c2TlRYQWufbentdNlMU_adpzronwSsWE1oY6Gh3Ve72JEpx8lm7m2oxZIz4KegGt3Kn97irLdIZReBLzxzdO6-3kpGns-LttHV62JHe-KyBVUsUCzYRLoLidkSeTEMbF7Dg3-yU77F3OSJm0UqQY9ZMOpMzDDHugglajMtxHePdrZYe8YwYe_Lds8cdz05yt0vjsCICdjN0p-ZC_pDapLXkax5CSmlKJgAAAAGZOdleAA

OWNER_ID=6865672542
